State Name,Popular Food,Population,Land Area (sq km),Capital City,Gender Ratio (per 1000 males)
Andhra Pradesh,Pulihora,49577103,162968,Amaravati,993
Arunachal Pradesh,Thukpa,1383727,83743,Itanagar,938
Assam,Masor Tenga,35607039,78438,Dispur,954
Bihar,Litti Chokha,124799926,94163,Patna,918
Chhattisgarh,Chhattisgarhi Cuisine,29436231,135192,Raipur,991
Goa,Fish Curry,1458545,3702,Panaji,973
Gujarat,Dhokla,63872399,196024,Gandhinagar,919
Haryana,Bajra Khichdi,25351462,44212,Chandigarh,879
Himachal Pradesh,Dham,7307257,55673,Shimla,972
Jharkhand,Thekua,32988134,79716,Ranchi,948
Karnataka,Bisi Bele Bath,67278136,191791,Bengaluru,973
Kerala,Sadya,35125000,38852,Thiruvananthapuram,1084
Madhya Pradesh,Poha,86361792,308350,Bhopal,931
Maharashtra,Pav Bhaji,123144223,307713,Mumbai,929
Manipur,Eromba,3091545,22327,Imphal,985
Meghalaya,Jadoh,2977276,22429,Shillong,989
Mizoram,Bai,1097206,21081,Aizawl,976
Nagaland,Smoked Pork,2249695,16579,Kohima,931
Odisha,Pakhala Bhata,41947358,155707,Bhubaneswar,978
Punjab,"Makki di Roti, Sarson da Saag",29959090,50362,Chandigarh,895
Rajasthan,Dal Baati Churma,81032689,342239,Jaipur,928
Sikkim,Phagshapa,671720,7096,Gangtok,889
Tamil Nadu,"Idli, Dosa",77841267,130058,Chennai,996
Telangana,Hyderabadi Biryani,35193978,112077,Hyderabad,988
Tripura,Muya Awandru,3671032,10486,Agartala,960
Uttar Pradesh,Aloo Rasedar,237882725,243290,Lucknow,912
Uttarakhand,Aloo ke Gutke,11250858,53483,Dehradun,963
West Bengal,Rosogolla,100630348,88752,Kolkata,950
